ICT13580075A/ICT13580075A/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICT13580075A"
             x:Class="ICT13580075A.MainPage"
            BackgroundColor="Teal"
             Padding="10,10,10,10">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout
            Orientation="Vertical"
            BackgroundColor="Aqua">
            <Image
                Source="cat"
                HeightRequest="100"/>
            <Label
               Text="Hello World"
                TextColor="Black"
                BackgroundColor="Yellow"
                Margin="0"
                x:Name="firstNameLabel"/>
            <Label
                Text="Saksit Jantaraplin"
                TextColor="Black"
                BackgroundColor="Fuchsia"
                x:Name="lastNameLabel"/>
            <Entry
                Placeholder="Input Name"
                PlaceholderColor="Gray"
                Keyboard="Text"
                x:Name="firstNameEntry"/>
            <Button
                Text="OK"
                x:Name="okButton"/>
            <DatePicker/>
            <TimePicker/>
            <Picker
                x:Name="genderPicker"
                Title="กรุณาเลือกเพศ"/>
            <Label
                x:Name="valueLabel"
                Text="0"/>
            <Slider
                Maximum="100"
                Minimum="0"
                Value="50"
                x:Name="mySlider"/>
            <Stepper
                Maximum="10"
                Minimum="0"
                Value="0"
                Increment="1"
                x:Name="myStepper"/>
            <Switch
                IsToggled="False"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>

            <WebView
            Source="https://youtube.com"
            HeightRequest="150"/>



        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>